@import '../../../src/assets/style/variables';
@import '../../../src/assets/style/mixins';

.footer {
  padding: 40px 0;
  background-color: $color-smoke;
  box-shadow: $props-shadow;

  &__wrapper {
    display: flex;
    flex-direction: column;
  }

  &__navigation {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
  }

  &__row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }

  &__col {
    @include column(flex-start);

    &:last-child {
      @include column(flex-end);
    }
  }

  &__links {
    display: flex;

    &--part {
      @include column(flex-start);

      &:not(:last-of-type) {
        margin-right: 40px;
      }
    }
  }

  &__social-title {
    margin-bottom: 40px;
    text-align: right;
  }

  &__social {
    width: 152px;
  }

  &__link {
    transition: 0.3s;
    margin-bottom: 12px;

    &:not(&-with_icon) {
      text-transform: capitalize;
    }

    &-with_icon {
      position: relative;
      padding-left: 28px;
      &:before {
        content: '';
        display: block;
        width: 20px;
        height: 20px;
        position: absolute;
        left: 0px;
        top: 0;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        transition: 0.2s;
      }
      &--mail {
        &:before {
          background-image: url("../../../src/assets/img/mail.svg");
        }
        &:hover:before {
          background-image: url("../../../src/assets/img/mail-mocco.jpg");
        }
      }
      &--phone {
        &:before {
          background-image: url("../../../src/assets/img/phone-dark.svg");
        }
        &:hover:before {
          background-image: url("../../../src/assets/img/phone-mocco.svg");
        }
      }
    }

    &:hover {
      color: $color-mocco;
    }
  }

  &__info:not(:last-child) {
    margin-bottom: 12px;
  }

  hr {
    width: 100%;
    height: 1px;
    margin-bottom: 40px;
    margin-top: 20px;
    background-color: $color-mocco-opasy;
    border: none;
  }

  &__caption {
    display: inline-block;
    margin: 0 auto;
    font-size: 12px;
  }
}

@media (max-width: 912px) {
  .footer{
    &__navigation {
      justify-content: flex-end;
    }
  }
}
@media (max-width: 912px) {
  .footer{
    &__row {
      grid-template-columns: repeat(2, 1fr);
    }
    &__col:nth-child(3){
      grid-column-start: 1;
      grid-column-end: 3;
      align-items: center;
    }
  }
}

@media (max-width: 504px) {
  .footer{
    &__row {
      grid-template-columns: 1fr ;
    }
    &__col:not(:last-of-type){
      grid-column-start: 1;
      grid-column-end: 3;
    }
    &__social-title {
      align-self: flex-start;
    }
  }
}