[33mcommit 9529fe3b37356dc2e6982acef69477248a455788[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 918abd3 eff2b08
Author: AntonKolesik <kolesiaaa@gmail.com>
Date:   Sun Jul 4 22:20:41 2021 +0300

    Merge remote-tracking branch 'origin/main'

[33mcommit 918abd3e33ebd44f1a2d4b73d9fa0345999eba01[m
Author: AntonKolesik <kolesiaaa@gmail.com>
Date:   Sun Jul 4 22:20:30 2021 +0300

    Banner

[33mcommit eff2b0811302b57f30bd0778eb0b7d9c4bbe4f03[m
Author: Roman <romanshuryhins2rent@gmail.com>
Date:   Sat Jul 3 19:10:46 2021 +0300

    aaaa

[33mcommit a5e8ed84c61adfc50515d604d7f6244435a87913[m
Merge: cd9b873 bec8db2
Author: Roman <romanshuryhins2rent@gmail.com>
Date:   Sat Jul 3 19:07:12 2021 +0300

    Merge remote-tracking branch 'origin/main'

[33mcommit cd9b873167083060ebaf5b6cd5055bc60871200e[m
Author: Roman <romanshuryhins2rent@gmail.com>
Date:   Sat Jul 3 19:06:26 2021 +0300

    test

[33mcommit bec8db2ef144ee83bb2179466170e266e50eb6a3[m
Author: Roman <romanshuryhins2rent@gmail.com>
Date:   Sat Jul 3 16:50:23 2021 +0300

    Delete package-lock.json

[33mcommit a3e7c569e4af60d855eee5751ca483a7f62d7aca[m
Merge: f7f2341 45bde37
Author: AntonKolesik <kolesiaaa@gmail.com>
Date:   Fri Jul 2 17:21:59 2021 +0300

    Merge remote-tracking branch 'origin/main'

[33mcommit f7f2341e1a872e200e62c3747fa6f77c205b6ec5[m
Author: AntonKolesik <kolesiaaa@gmail.com>
Date:   Fri Jul 2 17:21:44 2021 +0300

    Banner

[33mcommit 2849a9f8df5e7cbb2f8f96d94a84944c7974e898[m
Author: AntonKolesik <kolesiaaa@gmail.com>
Date:   Fri Jul 2 14:48:49 2021 +0300

    fix style

[33mcommit 45bde37606f5494b3d40b67fba8be84c6f2f8ad4[m
Merge: fd93e39 f358424
Author: Roman <romanshuryhins2rent@gmail.com>
Date:   Fri Jul 2 12:30:05 2021 +0300

    Merge remote-tracking branch 'origin/main'

[33mcommit fd93e3976c1c17a2e9d35e0edd061d4d9606ae0d[m
Author: Roman <romanshuryhins2rent@gmail.com>
Date:   Fri Jul 2 12:29:41 2021 +0300

    da

[33mcommit f358424a8225afe26311a4ed7c6a4deba1a2c556[m
Merge: 652bae9 004b2a7
Author: AntonKolesik <kolesiaaa@gmail.com>
Date:   Thu Jul 1 17:25:21 2021 +0300

    Merge remote-tracking branch 'origin/main'

[33mcommit 652bae94c61802dbdfd875188c0bf59f9a6d116c[m
Author: AntonKolesik <kolesiaaa@gmail.com>
Date:   Thu Jul 1 17:25:08 2021 +0300

    about us UI + fix problem for UI

[33mcommit 004b2a773ef49cfcb3220443f39aa6f545b19d86[m
Merge: b316de5 95cfd92
Author: Roman <romanshuryhins2rent@gmail.com>
Date:   Wed Jun 30 21:02:09 2021 +0300

    Merge remote-tracking branch 'origin/main'

[33mcommit b316de5d3f3b2b98e95141a2e981f22877d755f1[m
Author: Roman <romanshuryhins2rent@gmail.com>
Date:   Wed Jun 30 21:01:50 2021 +0300

    implement banner

[33mcommit 95cfd92539cbf2b7f5aced37b7586c1eeca6735d[m
Author: AntonKolesik <kolesiaaa@gmail.com>
Date:   Wed Jun 30 17:09:23 2021 +0300

    About cards

[33mcommit 9b2bc1c4505ae654ea5cf4e24097fc67a953336e[m
Merge: 43c4397 b69ce7d
Author: AntonKolesik <kolesiaaa@gmail.com>
Date:   Wed Jun 30 16:57:39 2021 +0300

    Merge remote-tracking branch 'origin/main'

[33mcommit 43c4397f0342833105fdf35fbb02ce46f6e91d37[m
Author: AntonKolesik <kolesiaaa@gmail.com>
Date:   Wed Jun 30 16:57:23 2021 +0300

    About

[33mcommit b69ce7dd82eda8141ca3e948fe4d631f32fc823c[m
Merge: 21f8959 d05024e
Author: Roman <romanshuryhins2rent@gmail.com>
Date:   Wed Jun 30 16:45:40 2021 +0300

    Merge remote-tracking branch 'origin/main'

[33mcommit 21f8959048bd272a0f07175bd2da0c46c0a6c39b[m
Author: Roman <romanshuryhins2rent@gmail.com>
Date:   Wed Jun 30 16:45:16 2021 +0300

    adasd

[33mcommit d05024e9deec24f4be75486c4a4c8c05a8c1ea27[m
Merge: bc7912b fee5d7b
Author: AntonKolesik <kolesiaaa@gmail.com>
Date:   Wed Jun 30 16:39:50 2021 +0300

    Merge remote-tracking branch 'origin/main'

[33mcommit bc7912b02949353e246b267fb0a7b7f8ae7b7acc[m
Author: AntonKolesik <kolesiaaa@gmail.com>
Date:   Wed Jun 30 16:39:30 2021 +0300

    About

[33mcommit fee5d7b1f93efcbf3868b37a79993c15e6a849c7[m
Author: Roman <romanshuryhins2rent@gmail.com>
Date:   Wed Jun 30 16:38:25 2021 +0300

    waa

[33mcommit cd2652659c0ece8fa01c2a29d82b085abd148708[m
Author: Roman <romanshuryhins2rent@gmail.com>
Date:   Wed Jun 30 14:26:05 2021 +0300

    sdadsadsa

[33mcommit a43fedc111da034be426cb7451ab8d0af0c21589[m
Author: Roman <romanshuryhins2rent@gmail.com>
Date:   Wed Jun 30 14:23:00 2021 +0300

    lolka

[33mcommit 843acb46bbb3a99c284b01daca3d8d9da8acae26[m
Author: AntonKolesik <kolesiaaa@gmail.com>
Date:   Wed Jun 30 13:43:55 2021 +0300

    About

[33mcommit ba30603b9f418c8832169256033cca71261f1192[m
Merge: b5bdb99 dcc7316
Author: AntonKolesik <kolesiaaa@gmail.com>
Date:   Wed Jun 30 13:41:49 2021 +0300

    Merge remote-tracking branch 'origin/main'

[33mcommit b5bdb990fe77de9238de811978b2cccd41957885[m
Author: AntonKolesik <kolesiaaa@gmail.com>
Date:   Wed Jun 30 13:41:39 2021 +0300

    About

[33mcommit dcc7316adfffd4c83327ada31696feac542d62ae[m
Merge: a1e12dd 31adbf2
Author: Roman <romanshuryhins2rent@gmail.com>
Date:   Wed Jun 30 12:08:35 2021 +0300

    Merge remote-tracking branch 'origin/main'

[33mcommit a1e12ddda91c80d95c6a3eaacfec85d804afaea5[m
Author: Roman <romanshuryhins2rent@gmail.com>
Date:   Wed Jun 30 12:08:18 2021 +0300

    implement text block

[33mcommit 31adbf257f9ae2e8208a9eb2e1473efc14bb79cd[m
Merge: 1e6036d 8b6576f
Author: AntonKolesik <kolesiaaa@gmail.com>
Date:   Wed Jun 30 10:57:37 2021 +0300

    Merge remote-tracking branch 'origin/main'

[33mcommit 1e6036dafd7443bbdcbd0dc625a6447c4a958c95[m
Author: AntonKolesik <kolesiaaa@gmail.com>
Date:   Wed Jun 30 10:57:04 2021 +0300

    About text, local

[33mcommit 8b6576f7aa5ba8a74792bcceb41a0db92ab0e991[m
Author: Roman <romanshuryhins2rent@gmail.com>
Date:   Wed Jun 30 09:48:52 2021 +0300

    add poto

[33mcommit 4ed4ac0549a1cf00e22ec1403f8a72142a91cb53[m
Merge: 44e4178 980ff6a
Author: Roman <romanshuryhins2rent@gmail.com>
Date:   Wed Jun 30 09:40:04 2021 +0300

    Merge remote-tracking branch 'origin/main'

[33mcommit 44e4178f9556590511f43fb31ca4e0d8bdd52562[m
Author: Roman <romanshuryhins2rent@gmail.com>
Date:   Wed Jun 30 09:39:41 2021 +0300

    hhz

[33mcommit 980ff6aa08725781e0bf0b3afaa51224f9baa030[m
Author: AntonKolesik <kolesiaaa@gmail.com>
Date:   Mon Jun 28 18:27:50 2021 +0300

    edit contacts

[33mcommit 0944ddcab89ce66874e5408b8a59c4e0cc10e8a8[m
Merge: c33f100 e218196
Author: AntonKolesik <kolesiaaa@gmail.com>
Date:   Mon Jun 28 17:47:26 2021 +0300

    Merge branch 'main' of https://github.com/KolesnikAntony/IMA

[33mcommit e21819654c078215174d5f54109726300db0de6e[m
Author: Roman <romanshuryhins2rent@gmail.com>
Date:   Mon Jun 28 17:46:37 2021 +0300

    region as string

[33mcommit c33f100f0f33a5564658f1eb605c44f357d3ead4[m
Author: AntonKolesik <kolesiaaa@gmail.com>
Date:   Mon Jun 28 17:46:17 2021 +0300

    get contacts

[33mcommit 135d3b33f2c744a513c71b34734377718806d263[m
Merge: be4304f 344013c
Author: Roman <romanshuryhins2rent@gmail.com>
Date:   Mon Jun 28 16:56:50 2021 +0300

    Merge remote-tracking branch 'origin/main'

[33mcommit be4304f60abbc36867782e5d61a2f9a67ba725f4[m
Author: Roman <romanshuryhins2rent@gmail.com>
Date:   Mon Jun 28 16:56:14 2021 +0300

    hzhz

[33mcommit 344013c52b94fbd64e78602f32bc9431a557c990[m
Author: AntonKolesik <kolesiaaa@gmail.com>
Date:   Mon Jun 28 16:18:02 2021 +0300

    Contacts

[33mcommit db27eb9e31050c242ecb70c3840b1943f49b7b87[m
Author: AntonKolesik <kolesiaaa@gmail.com>
Date:   Mon Jun 28 15:06:23 2021 +0300

    Login admin

[33mcommit e8810f833367b0d3f5e00dc901b043a36844ee8d[m
Author: AntonKolesik <kolesiaaa@gmail.com>
Date:   Mon Jun 28 11:24:20 2021 +0300

    Products & Category

[33mcommit 186a8b86ba392056508514a6dd3917bee609933d[m
Author: AntonKolesik <kolesiaaa@gmail.com>
Date:   Fri Jun 25 17:04:50 2021 +0300

    List and Delete category

[33mcommit 9d6205a46a37478372b26604224e2da1880d1a1e[m
Author: AntonKolesik <kolesiaaa@gmail.com>
Date:   Fri Jun 25 16:36:15 2021 +0300

    product tabs

[33mcommit 58396ae4e6198b868db901950a1770fcfe28c275[m
Author: AntonKolesik <kolesiaaa@gmail.com>
Date: 